chr21	ncbiRefSeq	transcript	8205988	8219302	.	+	.	gene_id "RNA45SN2"; transcript_id "NR_146144.1";  gene_name "RNA45SN2";
chr21	ncbiRefSeq	exon	8205988	8219302	.	+	.	gene_id "RNA45SN2"; transcript_id "NR_146144.1"; exon_number "1"; exon_id "NR_146144.1.1"; gene_name "RNA45SN2";
chr21	ncbiRefSeq	transcript	8209631	8211499	.	+	.	gene_id "RNA18SN2"; transcript_id "NR_146146.1";  gene_name "RNA18SN2";
chr21	ncbiRefSeq	exon	8209631	8211499	.	+	.	gene_id "RNA18SN2"; transcript_id "NR_146146.1"; exon_number "1"; exon_id "NR_146146.1.1"; gene_name "RNA18SN2";
chr21	ncbiRefSeq	transcript	8212571	8212727	.	+	.	gene_id "RNA5-8SN2"; transcript_id "NR_146147.1";  gene_name "RNA5-8SN2";
chr21	ncbiRefSeq	exon	8212571	8212727	.	+	.	gene_id "RNA5-8SN2"; transcript_id "NR_146147.1"; exon_number "1"; exon_id "NR_146147.1.1"; gene_name "RNA5-8SN2";
chr21	ncbiRefSeq	transcript	8213888	8218941	.	+	.	gene_id "RNA28SN2"; transcript_id "NR_146148.1";  gene_name "RNA28SN2";
chr21	ncbiRefSeq	exon	8213888	8218941	.	+	.	gene_id "RNA28SN2"; transcript_id "NR_146148.1"; exon_number "1"; exon_id "NR_146148.1.1"; gene_name "RNA28SN2";
chr21	ncbiRefSeq	transcript	8389035	8402343	.	+	.	gene_id "RNA45SN3"; transcript_id "NR_146151.1";  gene_name "RNA45SN3";
chr21	ncbiRefSeq	exon	8389035	8402343	.	+	.	gene_id "RNA45SN3"; transcript_id "NR_146151.1"; exon_number "1"; exon_id "NR_146151.1.1"; gene_name "RNA45SN3";
chr21	ncbiRefSeq	transcript	8392666	8394534	.	+	.	gene_id "RNA18SN3"; transcript_id "NR_146152.1";  gene_name "RNA18SN3";
chr21	ncbiRefSeq	exon	8392666	8394534	.	+	.	gene_id "RNA18SN3"; transcript_id "NR_146152.1"; exon_number "1"; exon_id "NR_146152.1.1"; gene_name "RNA18SN3";
chr21	ncbiRefSeq	transcript	8395606	8395762	.	+	.	gene_id "RNA5-8SN3"; transcript_id "NR_146153.1";  gene_name "RNA5-8SN3";
chr21	ncbiRefSeq	exon	8395606	8395762	.	+	.	gene_id "RNA5-8SN3"; transcript_id "NR_146153.1"; exon_number "1"; exon_id "NR_146153.1.1"; gene_name "RNA5-8SN3";
chr21	ncbiRefSeq	transcript	8396926	8401980	.	+	.	gene_id "RNA28SN3"; transcript_id "NR_146154.1";  gene_name "RNA28SN3";
chr21	ncbiRefSeq	exon	8396926	8401980	.	+	.	gene_id "RNA28SN3"; transcript_id "NR_146154.1"; exon_number "1"; exon_id "NR_146154.1.1"; gene_name "RNA28SN3";
chr21	ncbiRefSeq	transcript	8433222	8446572	.	+	.	gene_id "RNA45SN1"; transcript_id "NR_145819.1";  gene_name "RNA45SN1";
chr21	ncbiRefSeq	exon	8433222	8446572	.	+	.	gene_id "RNA45SN1"; transcript_id "NR_145819.1"; exon_number "1"; exon_id "NR_145819.1.1"; gene_name "RNA45SN1";
chr21	ncbiRefSeq	transcript	8436876	8438744	.	+	.	gene_id "RNA18SN1"; transcript_id "NR_145820.1";  gene_name "RNA18SN1";
chr21	ncbiRefSeq	exon	8436876	8438744	.	+	.	gene_id "RNA18SN1"; transcript_id "NR_145820.1"; exon_number "1"; exon_id "NR_145820.1.1"; gene_name "RNA18SN1";
chr21	ncbiRefSeq	transcript	8439822	8439978	.	+	.	gene_id "RNA5-8SN1"; transcript_id "NR_145821.1";  gene_name "RNA5-8SN1";
chr21	ncbiRefSeq	exon	8439822	8439978	.	+	.	gene_id "RNA5-8SN1"; transcript_id "NR_145821.1"; exon_number "1"; exon_id "NR_145821.1.1"; gene_name "RNA5-8SN1";
chr21	ncbiRefSeq	transcript	8441146	8446211	.	+	.	gene_id "RNA28SN1"; transcript_id "NR_145822.1";  gene_name "RNA28SN1";
chr21	ncbiRefSeq	exon	8441146	8446211	.	+	.	gene_id "RNA28SN1"; transcript_id "NR_145822.1"; exon_number "1"; exon_id "NR_145822.1.1"; gene_name "RNA28SN1";
