chr9	ENSEMBL	gene	24905469	24905735	.	+	.	gene_id "ENSG00000223088.1"; gene_type "ribozyme"; gene_name "RMRPP5"; level 3; hgnc_id "HGNC:47035";
chr9	ENSEMBL	transcript	24905469	24905735	.	+	.	gene_id "ENSG00000223088.1"; transcript_id "ENST00000411156.1"; gene_type "ribozyme"; gene_name "RMRPP5"; transcript_type "ribozyme"; transcript_name "RMRPP5-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:47035"; tag "basic"; tag "Ensembl_canonical";
chr9	ENSEMBL	exon	24905469	24905735	.	+	.	gene_id "ENSG00000223088.1"; transcript_id "ENST00000411156.1"; gene_type "ribozyme"; gene_name "RMRPP5"; transcript_type "ribozyme"; transcript_name "RMRPP5-201"; exon_number 1; exon_id "ENSE00001590974.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:47035"; tag "basic"; tag "Ensembl_canonical";
chr9	HAVANA	gene	35657751	35658018	.	-	.	gene_id "ENSG00000269900.3"; gene_type "lncRNA"; gene_name "RMRP"; level 2; hgnc_id "HGNC:10031"; tag "ncRNA_host"; havana_gene "OTTHUMG00000184014.1";
chr9	HAVANA	transcript	35657751	35658018	.	-	.	gene_id "ENSG00000269900.3"; transcript_id "ENST00000602361.1"; gene_type "lncRNA"; gene_name "RMRP"; transcript_type "lncRNA"; transcript_name "RMRP-201"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:10031"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000184014.1"; havana_transcript "OTTHUMT00000467764.1";
chr9	HAVANA	exon	35657751	35658018	.	-	.	gene_id "ENSG00000269900.3"; transcript_id "ENST00000602361.1"; gene_type "lncRNA"; gene_name "RMRP"; transcript_type "lncRNA"; transcript_name "RMRP-201"; exon_number 1; exon_id "ENSE00003432004.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:10031"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000184014.1"; havana_transcript "OTTHUMT00000467764.1";
chr9	ENSEMBL	gene	35657754	35658017	.	-	.	gene_id "ENSG00000277027.1"; gene_type "ribozyme"; gene_name "RMRP"; level 3; hgnc_id "HGNC:10031";
chr9	ENSEMBL	transcript	35657754	35658017	.	-	.	gene_id "ENSG00000277027.1"; transcript_id "ENST00000363046.1"; gene_type "ribozyme"; gene_name "RMRP"; transcript_type "ribozyme"; transcript_name "RMRP-202"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:10031"; tag "basic"; tag "Ensembl_canonical";
chr9	ENSEMBL	exon	35657754	35658017	.	-	.	gene_id "ENSG00000277027.1"; transcript_id "ENST00000363046.1"; gene_type "ribozyme"; gene_name "RMRP"; transcript_type "ribozyme"; transcript_name "RMRP-202"; exon_number 1; exon_id "ENSE00001437809.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:10031"; tag "basic"; tag "Ensembl_canonical";
chr4	ENSEMBL	gene	156986372	156986693	.	-	.	gene_id "ENSG00000252350.1"; gene_type "ribozyme"; gene_name "RPPH1-3P"; level 3; hgnc_id "HGNC:47030";
chr4	ENSEMBL	transcript	156986372	156986693	.	-	.	gene_id "ENSG00000252350.1"; transcript_id "ENST00000516541.1"; gene_type "ribozyme"; gene_name "RPPH1-3P"; transcript_type "ribozyme"; transcript_name "RPPH1-3P-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:47030"; tag "basic"; tag "Ensembl_canonical";
chr4	ENSEMBL	exon	156986372	156986693	.	-	.	gene_id "ENSG00000252350.1"; transcript_id "ENST00000516541.1"; gene_type "ribozyme"; gene_name "RPPH1-3P"; transcript_type "ribozyme"; transcript_name "RPPH1-3P-201"; exon_number 1; exon_id "ENSE00002088818.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:47030"; tag "basic"; tag "Ensembl_canonical";
chr14	ENSEMBL	gene	20343075	20343407	.	-	.	gene_id "ENSG00000277209.1"; gene_type "ribozyme"; gene_name "RPPH1"; level 3; hgnc_id "HGNC:19273";
chr14	ENSEMBL	transcript	20343075	20343407	.	-	.	gene_id "ENSG00000277209.1"; transcript_id "ENST00000516869.1"; gene_type "ribozyme"; gene_name "RPPH1"; transcript_type "ribozyme"; transcript_name "RPPH1-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:19273"; tag "basic"; tag "Ensembl_canonical";
chr14	ENSEMBL	exon	20343075	20343407	.	-	.	gene_id "ENSG00000277209.1"; transcript_id "ENST00000516869.1"; gene_type "ribozyme"; gene_name "RPPH1"; transcript_type "ribozyme"; transcript_name "RPPH1-201"; exon_number 1; exon_id "ENSE00002089146.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:19273"; tag "basic"; tag "Ensembl_canonical";
chr14	ENSEMBL	gene	64909488	64909780	.	-	.	gene_id "ENSG00000252497.1"; gene_type "ribozyme"; gene_name "RPPH1-2P"; level 3; hgnc_id "HGNC:47029";
chr14	ENSEMBL	transcript	64909488	64909780	.	-	.	gene_id "ENSG00000252497.1"; transcript_id "ENST00000516688.1"; gene_type "ribozyme"; gene_name "RPPH1-2P"; transcript_type "ribozyme"; transcript_name "RPPH1-2P-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:47029"; tag "basic"; tag "Ensembl_canonical";
chr14	ENSEMBL	exon	64909488	64909780	.	-	.	gene_id "ENSG00000252497.1"; transcript_id "ENST00000516688.1"; gene_type "ribozyme"; gene_name "RPPH1-2P"; transcript_type "ribozyme"; transcript_name "RPPH1-2P-201"; exon_number 1; exon_id "ENSE00002088965.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:47029"; tag "basic"; tag "Ensembl_canonical";
